\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sommario / Abstract(1 pagina)}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {2}Introduction/(5-10 pagine)}{4}{chapter.3}% 
\contentsline {section}{\numberline {2.1}Graphical Fragment Assembly (GFA) Format Specification }{4}{section.4}% 
\contentsline {section}{\numberline {2.2}Variant Call Format (VCF) }{4}{section.5}% 
\contentsline {section}{\numberline {2.3}Simulation }{4}{section.6}% 
\contentsline {section}{\numberline {2.4}Application}{4}{section.7}% 
\contentsline {chapter}{\numberline {3}Results of the Research Group (5-10 pagine) }{5}{chapter.8}% 
\contentsline {chapter}{\numberline {4}Aims of the thesis/(1-2 pagine)}{6}{chapter.9}% 
\contentsline {chapter}{\numberline {5}Results achieved by the Candidate(5-20 pagine)}{7}{chapter.10}% 
\contentsline {section}{\numberline {5.1}From Graphical Fragment Assembly (GFA) format to VCF}{7}{section.11}% 
\contentsline {section}{\numberline {5.2}Identification of euploid samples for genetic analyses}{9}{section.13}% 
\contentsline {section}{\numberline {5.3}Analysis of whole-genome sequence of embryos from pregnancy loss}{13}{section.17}% 
\contentsline {subsection}{\numberline {5.3.1}Pipeline for the identification of genetic variants}{13}{subsection.18}% 
\contentsline {subsection}{\numberline {5.3.2}Functional annotation of genetic variants}{17}{subsection.23}% 
\contentsline {subsection}{\numberline {5.3.3}Identification of causative variants }{20}{subsection.25}% 
\contentsline {subsubsection}{Development of a pipeline for variant prioritization}{20}{section*.26}% 
\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit {AHNAK2} gene by raw filtering of annotated variants}{21}{section*.27}% 
\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit {LAMA5} gene by ranking of annotated variants}{22}{section*.28}% 
\contentsline {subsection}{\numberline {5.3.4}Overlapping.}{27}{subsection.35}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Perspectives(3-6 pagine)}{31}{chapter.38}% 
\contentsline {chapter}{\numberline {7}Materials and Methods(5-10 pagine)}{32}{chapter.39}% 
\contentsline {section}{\numberline {7.1}Explore little graph and detection bubble}{32}{section.40}% 
\contentsline {section}{\numberline {7.2}Explore large graph }{33}{section.41}% 
\contentsline {section}{\numberline {7.3}Whole-genome sequence analyses}{35}{section.42}% 
\contentsline {subsection}{\numberline {7.3.1}Sequencing}{35}{subsection.43}% 
\contentsline {subsection}{\numberline {7.3.2}Alignment with reference.}{35}{subsection.44}% 
\contentsline {chapter}{Bibliography}{39}{chapter*.45}% 
\contentsline {chapter}{Acknowledgements}{41}{section*.46}% 
