\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sommario / Abstract(1 pagina)}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction/(5-10 pagine)}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical Fragment Assembly (GFA) Format Specification }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variant Call Format (VCF) }{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation }{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results of the Research Group (5-10 pagine) }{5}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aims of the thesis/(1-2 pagine)}{6}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{(}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results achieved by the Candidate(5-20 pagine)}{7}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Graphical Fragment Assembly (GFA) format to VCF}{7}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Fig:} node id, sequence, insertion, deletion \textbf  \relax }}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x.pdf}{{5.1}{8}{\textbf {Fig:} node id, sequence, insertion, deletion \textbf \relax }{figure.caption.12}{}}
\citation{goddijn2000genetic}
\abx@aux@cite{goddijn2000genetic}
\abx@aux@segm{0}{0}{goddijn2000genetic}
\citation{zhang2009genetic}
\abx@aux@cite{zhang2009genetic}
\abx@aux@segm{0}{0}{zhang2009genetic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identification of euploid samples for genetic analyses}{9}{section.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{vedere note per articolo da citare}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6038827}{22774169}
\pgfsyspdfmark {pgfid4}{36693594}{22769327}
\pgfsyspdfmark {pgfid5}{38708826}{22521750}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Pipeline outcome.} Percentage of samples that was discarded/go to sequencing \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pipelineOutcome}{{5.2}{11}{\textbf {Pipeline outcome.} Percentage of samples that was discarded/go to sequencing \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Number of aneuploidies on Samples.} 29.5\% of cases are diploid. The most common aneuploidies is a trisomy on chromosome 22 followed by trisomy on chromosome 16 and 18. 11.4\% was discarded for maternal contamination.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:preseqOutcome}{{5.3}{12}{\textbf {Number of aneuploidies on Samples.} 29.5\% of cases are diploid. The most common aneuploidies is a trisomy on chromosome 22 followed by trisomy on chromosome 16 and 18. 11.4\% was discarded for maternal contamination.\relax }{figure.caption.16}{}}
\citation{rosenbloom2015ucsc}
\abx@aux@cite{rosenbloom2015ucsc}
\abx@aux@segm{0}{0}{rosenbloom2015ucsc}
\citation{li2013aligning}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\citation{li2009sequence}
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\citation{tarasov2015sambamba}
\abx@aux@cite{tarasov2015sambamba}
\abx@aux@segm{0}{0}{tarasov2015sambamba}
\citation{garrison2012haplotype}
\abx@aux@cite{garrison2012haplotype}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\citation{vcflib}
\abx@aux@cite{vcflib}
\abx@aux@segm{0}{0}{vcflib}
\citation{tan2015unified}
\abx@aux@cite{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\citation{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\citation{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of whole-genome sequence of embryos from pregnancy loss}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pipeline for the identification of genetic variants}{13}{subsection.18}\protected@file@percent }
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\citation{1000genome2015global}
\abx@aux@cite{1000genome2015global}
\abx@aux@segm{0}{0}{1000genome2015global}
\citation{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\citation{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Pipeline.} From FASTQ to VCF.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:align-ref-vc}{{5.4}{14}{\textbf {Pipeline.} From FASTQ to VCF.\relax }{figure.caption.19}{}}
\citation{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Example of VCF entries representing the same variant.} \textit  { Adapted from \cite {tan2015unified}}. Left panelaligns each allele to the reference genome, and the right panel represents thevariant in VCF. (A) is not left-aligned (B) is neither left-aligned nor parsimoni-ous, (C) is not parsimonious and (D) is normalized\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vtNorm}{{5.5}{15}{\textbf {Example of VCF entries representing the same variant.} \textit { Adapted from \cite {tan2015unified}}. Left panelaligns each allele to the reference genome, and the right panel represents thevariant in VCF. (A) is not left-aligned (B) is neither left-aligned nor parsimoni-ous, (C) is not parsimonious and (D) is normalized\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Decomposes biallelic clumped variant} for allelic comparisons between call sets\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vtDecomp}{{5.6}{16}{\textbf {Decomposes biallelic clumped variant} for allelic comparisons between call sets\relax }{figure.caption.21}{}}
\citation{mclaren2016ensembl}
\abx@aux@cite{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\citation{howe2020ensembl}
\abx@aux@cite{howe2020ensembl}
\abx@aux@segm{0}{0}{howe2020ensembl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Variant classes among all samples}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:variantClass}{{5.7}{17}{\textbf {Variant classes among all samples}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functional annotation of genetic variants}{17}{subsection.23}\protected@file@percent }
\abx@aux@page{16}{17}
\citation{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Fig A High:} XXXX \textbf  {Fig B Moderate:} XXX.\textbf  {Fig C Low:} XXX.\textbf  {Fig D Modifier:} XXX.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grid_cons}{{5.8}{19}{\textbf {Fig A High:} XXXX \textbf {Fig B Moderate:} XXX.\textbf {Fig C Low:} XXX.\textbf {Fig D Modifier:} XXX.\relax }{figure.caption.24}{}}
\citation{1000genome2015global}
\abx@aux@segm{0}{0}{1000genome2015global}
\citation{karczewskigenome}
\abx@aux@cite{karczewskigenome}
\abx@aux@segm{0}{0}{karczewskigenome}
\citation{lek2016analysis}
\abx@aux@cite{lek2016analysis}
\abx@aux@segm{0}{0}{lek2016analysis}
\citation{kircher2014general}
\abx@aux@cite{kircher2014general}
\abx@aux@segm{0}{0}{kircher2014general}
\citation{rentzsch2019cadd}
\abx@aux@cite{rentzsch2019cadd}
\abx@aux@segm{0}{0}{rentzsch2019cadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Identification of causative variants }{20}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development of a pipeline for variant prioritization}{20}{section*.26}\protected@file@percent }
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\citation{blomen2015gene}
\abx@aux@cite{blomen2015gene}
\abx@aux@segm{0}{0}{blomen2015gene}
\citation{wang2015identification}
\abx@aux@cite{wang2015identification}
\abx@aux@segm{0}{0}{wang2015identification}
\citation{hart2015high}
\abx@aux@cite{hart2015high}
\abx@aux@segm{0}{0}{hart2015high}
\citation{dawes2019gene}
\abx@aux@cite{dawes2019gene}
\abx@aux@segm{0}{0}{dawes2019gene}
\citation{firth2011deciphering}
\abx@aux@cite{firth2011deciphering}
\abx@aux@segm{0}{0}{firth2011deciphering}
\citation{firth2009decipher}
\abx@aux@cite{firth2009decipher}
\abx@aux@segm{0}{0}{firth2009decipher}
\citation{laisk2019genetic}
\abx@aux@cite{laisk2019genetic}
\abx@aux@segm{0}{0}{laisk2019genetic}
\citation{pereza2017systematic}
\abx@aux@cite{pereza2017systematic}
\abx@aux@segm{0}{0}{pereza2017systematic}
\citation{qiao2016whole}
\abx@aux@cite{qiao2016whole}
\abx@aux@segm{0}{0}{qiao2016whole}
\citation{rull2012genetics}
\abx@aux@cite{rull2012genetics}
\abx@aux@segm{0}{0}{rull2012genetics}
\citation{colley2019potential}
\abx@aux@cite{colley2019potential}
\abx@aux@segm{0}{0}{colley2019potential}
\citation{quintero2017novel}
\abx@aux@cite{quintero2017novel}
\abx@aux@segm{0}{0}{quintero2017novel}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\@writefile{toc}{\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit  {AHNAK2} gene by raw filtering of annotated variants}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of putatively detrimental variants in the \textit  {LAMA5} gene by ranking of annotated variants}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Prioritization pipeline with combined scores and lists of genes.}\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scriptPipeline}{{5.9}{23}{\textbf {Prioritization pipeline with combined scores and lists of genes.}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw Filtering}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:script_rawFiltering_homzygous}{{5.11}{24}{Raw Filtering}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Raw Filtering}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:script_rawFiltering_CellEmbryo}{{5.12}{25}{Raw Filtering}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Raw Filtering}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:script_rawFiltering_geneList}{{5.13}{26}{Raw Filtering}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Raw Filtering}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:script_rawFiltering_CellEmbryo_homozygous}{{5.14}{27}{Raw Filtering}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Overlapping.}{27}{subsection.35}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Nella discussione parlare maggiormente sul perch\IeC {\`e} l'overlap sia una cosa molto positiva in soli 3 campioni. Parlare anche di cosa si conosce del gene.}{28}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12561912}{42840369}
\pgfsyspdfmark {pgfid9}{36693594}{42806832}
\pgfsyspdfmark {pgfid10}{38708826}{42559255}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Summary Consequence}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vep_example_output}{{5.10}{29}{Summary Consequence}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gene}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gene_ahnak2}{{5.15}{30}{Gene}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Perspectives(3-6 pagine)}{31}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Materials and Methods(5-10 pagine)}{32}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Explore little graph and detection bubble}{32}{section.40}\protected@file@percent }
\citation{garrison2020}
\abx@aux@cite{garrison2020}
\abx@aux@segm{0}{0}{garrison2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explore large graph }{33}{section.41}\protected@file@percent }
\abx@aux@page{34}{34}
\citation{rosenbloom2015ucsc}
\abx@aux@segm{0}{0}{rosenbloom2015ucsc}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Whole-genome sequence analyses}{35}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sequencing}{35}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Alignment with reference.}{35}{subsection.44}\protected@file@percent }
\abx@aux@page{35}{35}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.45}\protected@file@percent }
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@page{51}{40}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@defaultrefcontext{0}{blomen2015gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colley2019potential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1000genome2015global}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dawes2019gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrison2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth2011deciphering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{firth2009decipher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vcflib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garrison2012haplotype}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goddijn2000genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hart2015high}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howe2020ensembl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karczewskigenome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kircher2014general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laisk2019genetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lek2016analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013aligning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereza2017systematic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao2016whole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quintero2017novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rentzsch2019cadd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbloom2015ucsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rull2012genetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tarasov2015sambamba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009genetic}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{section*.46}\protected@file@percent }
